# karteam

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/realToken/release/: Karteam_18.apk  Karteam_21.apk  app-realToken-release.apk  output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/space/kheyrati/nanowatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/kheyrati/nanowatch/: ApiCallback.java  AreYouShortCallback.java  AreYouShortDialog.java  AreYouShortDialogWithMessage.java  AttendanceViewModel.java  AttendeeLogDetailsDialog.java  AttendeesAdapter.java  AttendeesFragment.java  AttendeesRequestModel.java  AttendeesResponseModel.java  CartableFragment.java  CompanyCallback.java  CompanyChooserActivity.java  CompanyLocationResponseModel.java  CompanyModel.java  CompanyResponseModel.java  DailyPresence.java  EnterExitRequestModel.java  EnterResponseModel.java  ExitResponseModel.java  FcmRequestModel.java  FcmResponseModel.java  FcmService.java  GeneralRequestListItem.java  IntroActivity.java  IntroAdapter.java  KheyratiApi.java  KheyratiRepository.java  LocationAssistant.java  LoginActivity.java  LoginFragment.java  LoginViewModel.java  MAlerter.java  MConstants.java  MSharedPreferences.java  MainActivity.java  MyApplication.java  MyCompanyAdapter.java  MyRequestListAdapter.java  NewsAdapter.java  (+40 more)
app/src/main/java/space/kheyrati/nanowatch/api/: KheyratiApi.java  KheyratiRepository.java  MClickListener.java
app/src/main/java/space/kheyrati/nanowatch/model/: AttendanceState.java  AttendanceViewModel.java  AttendeeClickCallback.java  AttendeesLog.java  AttendeesLogUser.java  AttendeesRequestModel.java  AttendeesResponseModel.java  AttendeesWithLogResponseModel.java  CompanyLocationResponseModel.java  CompanyModel.java  CompanyResponseModel.java  EnterExitRequestModel.java  EnterResponseModel.java  ExitResponseModel.java  FcmRequestModel.java  FcmResponseModel.java  NewsRequestModel.java  NewsResponseModel.java  PersonalMessageRequestModel.java  RequestDeleteResponseModel.java  RequestRequestModel.java  RequestResponseModel.java  SigninRequestModel.java  SigninResponseModel.java  StateResponseModel.java  TokenModel.java  TrafficResponseModel.java  UserLogResponseModel.java  UserResponseModel.java  VerifyRequestModel.java  VerifyResponseModel.java  VersionResponseModel.java
app/src/main/res/drawable/: background_gradient.xml  blue_gradient.xml  bottom_rounded_purple.xml  button_state.xml  chip_background.xml  finger_reverse.xml  green_gradient.xml  ic_arrow_alt_circle_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bell.xml  ic_building.xml  ic_calendar_alt.xml  ic_calendar_check.xml  ic_calendar_white.xml  ic_check_circle.xml  ic_check_square.xml  ic_checkmark.xml  ic_chevron_left_small.xml  ic_chevron_left_wide.xml  ic_chevron_right_wide.xml  ic_door_open.xml  ic_envelope_open_text.xml  ic_failed.xml  ic_file_export.xml  ic_fingerprint_primary.xml  ic_fingerprint_primary_mini.xml  ic_fingerprint_white.xml  ic_keycdn.xml  ic_list_alt.xml  ic_magic.xml  ic_map_marked_alt.xml  ic_map_marker_alt.xml  ic_mission_white.xml  ic_pending.xml  ic_reply.xml  ic_search_location.xml  ic_sign_in_alt.xml  ic_sign_out_alt.xml  ic_sign_out_dark.xml  (+22 more)
app/src/main/res/drawable-v24/: ic_fingerprint_primary_mini_disabled.xml  ic_mission_primary_dark.xml  rounded_white_mini.xml
app/src/main/res/layout/: activity_company_chooser.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_ranged_log.xml  activity_splash.xml  blocker.xml  dialog_api_failure.xml  dialog_are_you_short.xml  dialog_are_you_short_with_message.xml  dialog_attendees_log.xml  dialog_force_update.xml  dialog_request_type.xml  dialog_send_news.xml  dialog_send_reply.xml  dialog_vacation_type.xml  edittext.xml  fragment_attendees.xml  fragment_cartable.xml  fragment_login.xml  fragment_news.xml  fragment_otp.xml  fragment_profile.xml  fragment_request.xml  fragment_request_list.xml  fragment_traffic.xml  item_attendee.xml  item_intro_1.xml  item_intro_2.xml  item_intro_3.xml  item_intro_4.xml  item_my_company.xml  item_my_request.xml  item_news.xml  item_others_request.xml  item_traffic.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_employee.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/space/kheyrati/nanowatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
