plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    dexOptions {
        javaMaxHeapSize "4g"
    }
    
    defaultConfig {
        applicationId "space.kheyrati.nanowatch"
        minSdk 23
        targetSdk 32
        versionCode 14
        versionName "1.14"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            keyAlias 'alias'
            keyPassword '9qKvQJ8VaW'
            storeFile file('F:\\JKS\\karteam.jks')
            storePassword '9qKvQJ8VaW'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled true
        }
    }

    flavorDimensions "TOKEN"

    productFlavors {
        realToken {
            dimension "TOKEN"
        }
        mockToken {
            dimension "TOKEN"
            versionNameSuffix "-TEST"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.8.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation "com.tapadoo.android:alerter:6.2.1"

    implementation "androidx.navigation:navigation-ui:2.5.2"
    implementation "androidx.navigation:navigation-fragment:2.5.2"

    implementation "com.airbnb.android:lottie:3.6.1"
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'
    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation "com.google.firebase:firebase-iid:21.1.0"

    implementation 'com.auth0.android:jwtdecode:2.0.1'

    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'

    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0'
}