<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="کارتایل"
        android:id="@+id/cartableFragment"
        android:icon="@drawable/ic_window_restore"/>

    <item android:title="درخواست ها"
        android:id="@+id/requestFragment"
        android:icon="@drawable/ic_list_alt"/>

    <item android:title="تردد"
        android:id="@+id/trafficFragment"
        android:icon="@drawable/ic_fingerprint_white"/>

    <item android:title="پروفایل"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_user"/>

</menu>