<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/rounded_bordered_primary_dark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="نوع مرخصی:\n"
        android:textColor="@color/black"
        android:fontFamily="@font/app_font"
        android:textSize="16sp"
        android:layout_marginRight="12dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvHoured"
        android:text="استحقاقی - ساعتی"
        android:textColor="@color/primary_very_dark"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:fontFamily="@font/app_font"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="1dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:background="#bfbfbf"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDayed"
        android:text="استحقاقی - روزانه"
        android:textColor="@color/primary_very_dark"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:fontFamily="@font/app_font"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="1dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:background="#bfbfbf"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMedical"
        android:text="استعلاجی"
        android:textColor="@color/primary_very_dark"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:fontFamily="@font/app_font"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:background="#bfbfbf"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPayless"
        android:text="بدون حقوق"
        android:textColor="@color/primary_very_dark"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:fontFamily="@font/app_font"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:background="#bfbfbf"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvOthers"
        android:text="سایر (فوت بستگان، ازدواج، حج و ...)"
        android:textColor="@color/primary_very_dark"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:fontFamily="@font/app_font"
        />


</LinearLayout>