<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tvMessage"
        android:fontFamily="@font/app_font"
        android:textColor="@color/primary_very_dark"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_margin="24dp"
        android:text="نسخه جدید کارتیم منتشر شده است. برای استفاده از همه امکانات نرم افزار را بروزرسانی کنید"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_thumbUp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        app:lottie_autoPlay="true"
        android:visibility="visible"
        app:lottie_rawRes="@raw/update"
        android:tint="@color/primary"
        app:lottie_loop="true"
        app:lottie_speed="2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDownload"
        android:minWidth="200dp"
        android:text="دانلود"
        android:textColor="@color/primary_very_dark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:fontFamily="@font/app_font"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/lav_thumbUp"
        android:background="@drawable/rounded_bordered_primary_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="24dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>