<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_gradient"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/root"
    tools:context=".RequestListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="15"
        tools:listitem="@layout/item_request"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/efl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <com.nambimobile.widgets.efab.ExpandableFab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:efab_color="@color/primary_dark"
            app:efab_iconAnimationRotationDeg="45"
            app:efab_successiveFabOptionMarginPx="90"
            app:efab_firstFabOptionMarginPx="120"
            app:efab_icon="@drawable/ic_plus_white_24dp"
            />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fabTraffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:fab_icon="@drawable/ic_fingerprint_white"
            app:label_backgroundColor="@color/primary_dark"
            app:fab_color="@color/primary_dark"
            app:label_text="ثبت تردد"/>

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fabVacation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:fab_icon="@drawable/ic_vacation_white"
            app:label_backgroundColor="@color/primary_dark"
            app:fab_color="@color/primary_dark"
            app:label_text="درخواست مرخصی"/>

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fabMission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:fab_icon="@drawable/ic_mission_white"
            app:label_backgroundColor="@color/primary_dark"
            app:fab_color="@color/primary_dark"
            app:label_text="درخواست ماموریت"/>

    </com.nambimobile.widgets.efab.ExpandableFabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>