<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:clickable="true"
    android:focusable="true"
    tools:context=".OtpFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/ivBg"
        app:srcCompat="@drawable/bg3"
        android:alpha="0.3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="ورود به حساب کاربری"
        android:fontFamily="@font/app_font"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/primary_dark"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="12dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resend"
            android:text="ارسال مجدد کد تایید"
            android:textColor="@color/primary"
            android:gravity="center"
            android:fontFamily="@font/app_font"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            />

        <com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/secondary_very_light"
            app:boxCornerRadiusTopEnd="6dp"
            app:boxCornerRadiusTopStart="6dp"
            app:boxCornerRadiusBottomEnd="6dp"
            app:boxCornerRadiusBottomStart="6dp"
            app:boxStrokeColor="@color/primary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            android:textColorHint="#777"
            app:hintTextColor="@color/primary_very_dark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/app_font"
                android:hint="کد تایید ارسال شده را وارد کنید"
                android:textColor="#333"
                android:inputType="phone"
                android:textCursorDrawable="@color/black"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvEnter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/rounded_dark_box"
            android:fontFamily="@font/app_font"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="تایید کد ورود"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary_dark"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>