<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/oval_horizontal"
        android:id="@+id/oval"
        android:alpha="0.2"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="@id/oval"
        app:layout_constraintTop_toTopOf="@id/oval"
        app:layout_constraintBottom_toBottomOf="@id/oval"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="-22dp"
        app:srcCompat="@drawable/report"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="@id/oval"
        app:layout_constraintRight_toRightOf="@id/oval"
        app:layout_constraintTop_toTopOf="@id/oval"
        android:layout_marginTop="-22dp"
        app:srcCompat="@drawable/ic_file_export"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="@id/oval"
        app:layout_constraintTop_toTopOf="@id/oval"
        app:layout_constraintBottom_toBottomOf="@id/oval"
        android:layout_marginTop="25dp"
        android:layout_marginRight="-22dp"
        app:srcCompat="@drawable/bell"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/white"
        android:fontFamily="@font/app_font"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="به اپلیکیشن کارتیم خوش آمدید"
        android:id="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/oval"
        android:layout_marginTop="54dp"
        app:layout_constraintWidth_percent="0.7"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/white"
        android:fontFamily="@font/app_font"
        android:gravity="center"
        android:textSize="13sp"
        android:textStyle="normal"
        android:text="اپلیکیشن کارتیم بهترین انتخاب برای مدیریت تردد ها و درخواست های پرسنل است . بریم برای آشنایی با کارتیم"
        android:id="@+id/tvText"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="12dp"
        app:layout_constraintWidth_percent="0.7"
        />

</androidx.constraintlayout.widget.ConstraintLayout>